* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --first-color: hsl(30, 77%, 95%);
  --second-color: hsl(0, 0%, 14%);
  --third-color: hsl(50, 91%, 52%);
  --fourth-color: hsl(160, 13%, 33%);
  --body-font: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  --column-font: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--fisrt-color);
  font-family: var(--body-font);
}

.container {
  padding: 20px 100px;
}

figure {
  background: url("../asset-4.jpeg") fixed no-repeat center center / cover;
  height: 90vh;
}

a {
  text-decoration: none;
  font-size: clamp(15px, 0.1vw, 10px);
  color: var(--first-color);
  font-weight: bolder;
  transition: 0.2s;
}

a:hover {
  transition: 0.2s;
  color: var(--third-color);
}

li {
  list-style: none;
  text-align: center;
}

ul li:last-child {
  background-color: var(--second-color);
  padding: 15px;
  border-radius: 4px;
  transition: 0.2s;
  cursor: pointer;
}

ul li:last-child:hover {
  transition: 0.2s;
  background-color: var(--fourth-color);
}

ul li:last-child a {
  color: var(--first-color);
}

nav {
  display: grid;
  place-items: center;
}

ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

header {
  display: flex;
  justify-content: space-between;
}

header img {
  width: 250px;
  cursor: pointer;
  transition: 0.2s;
  cursor: pointer;
}

header img:hover {
  transform: scale(1.05);
  transition: 0.2s;
}

figcaption {
  margin: 100px;
  border-radius: 10px;
  font-size: clamp(25px, 3vw, 40px);
  color: #fff;
  text-align: end;
  background-color: rgba(54, 54, 54, 0.6);
  backdrop-filter: blur(5px);
  text-align: center;
}

section {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 30px;
}

article {
  border-radius: 10px;
  text-align: center;
  padding: 20px 20px 40px 20px;
  background-color: var(--fourth-color);
  transition: 0.2s;
  width: 100%;
}

.column:hover {
  box-shadow: 1px 4px 4px 0px black;
  transition: 0.2s;
}

.column h2 {
  text-align: right;
  font-size: 2.5rem;
  color: var(--first-color);
  margin-bottom: 2rem;
  font-size: clamp(20px, 2vw, 30px);
  overflow: auto;
}

.column > img {
  max-width: 100%;
  height: 70%;
  aspect-ratio: 1/ 1;
  object-fit: cover;
}

.column > p {
  font-size: 1.5rem;
  color: var(--third-color);
  text-align: justify;
  margin-top: 1.5rem;
  font-family: var(--column-font);
}

.column > button {
  margin: 1rem 0 5rem 0;
  font-size: 1.2rem;
  background: var(--second-color);
  color: var(--first-color);
  padding: 10px 25px;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.2s;
}

button:hover {
  background-color: var(--first-color);
  color: var(--second-color);
  transition: 0.2s;
}

footer {
  margin-top: 5rem;
  background-color: var(--third-color);
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}

.column1 img {
  width: 300px;
  cursor: pointer;
}

.column2 {

  text-align: right;
}

.column2 h2 {
  font-size: 3rem;
}

.column2 span {
  font-size: 2rem;
  color: var(--second-color);
  text-align: left;
}

.column2 p{
    font-size: 1.6rem;
    color: var(--fourth-color);
}

@media (max-width: 768px) {
  /* Adjust styles for smaller screens */
  .column {
    width: 100%;
    margin: 0 0 20px 0;
  }
  header img {
    width: 250px;
  }
  section {
    grid-template-columns: auto;
  }
}
@media (max-width: 1120px) {
  .container {
    padding: 20px;
  }
  header {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 20px 0px 90px 0px;
    backdrop-filter: blur(100px);
  }
  figcaption {
    margin: 100px 0;
    padding: 0;
  }
  footer{
    grid-template-columns: auto;
  }
}
